use fanfan
go

/*
1. Корзина создается на сайте. 
2. Функция определения очередных баркода по стулю, цвету и размеру - inv.site_order_barcodes_f
3. Процедура проверки доступности товара по баркодам, с использованием пред. функциии - inv.reserve_barcodes_p, используется внутри 
	другой процедуры - inv.web_order_proc
	Возвращает процедуру:
		если товар не доступен (уже продан в магазине или по другому резервированию, или зарезервирован в магазине) 
			а. нужно написать процедуру резервирования в магазине (не входит в эту процедуру, отдетльный функционал)
			б. return - 1 - товар не доступен
		если товар доступен, возвращает return 1 и message
4. Процедура inv.web_order_proc - резервирует товар на определеное врем, запускает job на сервере
5. job - declare @job varchar (max) = @transactionid;
6. Этот job выполняет след. процедуру:
		declare @mycommand varchar(max) ='declare @r int, @reservationid int = ' + @tran_string +
			'; exec @r = fanfan.inv.reservation_toggle_p @reservationid;'
7. процедура fanfan.inv.reservation_toggle_p отменяет резервирование по истечении определенного времени,
	если до этого не была совершена продажа
8. Продажа осуществляется процедурой inv.web_sale_proc (остальное допишу завтра)
*/